#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 04 15:02:22 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=flights-delta-united.xml
domain=dominio-principal
